# testApp

app/: build.gradle
app/src/androidTest/java/br/com/m2silva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/m2silva/: CustomerAplication.kt
app/src/main/java/br/com/m2silva/compose/: Connectivity.kt  Customers.kt
app/src/main/java/br/com/m2silva/data/api/: CustomerAPI.kt
app/src/main/java/br/com/m2silva/data/response/: CustomerDataResponse.kt  CustomerResponse.kt
app/src/main/java/br/com/m2silva/di/: Module.kt  NetworkModule.kt
app/src/main/java/br/com/m2silva/domain/repository/: CustomerRepository.kt
app/src/main/java/br/com/m2silva/domain/usecase/: Customer.kt  CustomerUseCase.kt
app/src/main/java/br/com/m2silva/network/: HandleRequest.kt
app/src/main/java/br/com/m2silva/network/interceptor/: ConnectivityException.kt  NoConnectionInterceptor.kt
app/src/main/java/br/com/m2silva/presentation/: MainActivity.kt  MainViewModel.kt  UIState.kt
app/src/main/java/br/com/m2silva/repository/: CustomerRepositoryImpl.kt
app/src/main/java/br/com/m2silva/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/br/com/m2silva/: CustomerHelper.kt
app/src/test/java/br/com/m2silva/domain/usecase/: CustomerUseCaseTest.kt
app/src/test/java/br/com/m2silva/repository/: CustomerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
